{
  "homepage": "https://alterrant.github.io/Photo-meneger",
  "name": "photo-meneger",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "firebase": "^9.2.0",
    "firebaseui": "^6.0.0",
    "framer-motion": "^4.1.17",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.1.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "6",
    "redux": "^4.1.2",
    "redux-form": "^8.3.7",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint:scripts": "eslint \"**/*.{js,jsx,ts,tsx}\" --ext .js,.jsx,.ts,.tsx",
    "lint": "yarn lint:scripts",
    "lint:fix": "yarn lint:scripts --fix",
    "format": "prettier --ignore-path \"./.gitignore\" --write \"./**/*.{ts,tsx,js,jsx,css,json}\" && yarn lint:fix --config ./.prettierrc",
    "prepare": "husky install"
  },
  "prettier": "arui-presets-lint/prettier",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "yarn run lint",
      "prettier --write"
    ],
    "src/**/*.{css,scss,sass}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": "./node_modules/arui-presets-lint/commitlint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@firebase/firestore": "^3.4.14",
    "@firebase/storage": "^0.9.9",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/redux-form": "^8.3.5",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.0.0",
    "arui-presets-lint": "^6.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-css-import-order": "^1.1.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "gh-pages": "^3.2.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "normalize.css": "^8.0.1",
    "peerdeps": "^1.1.1",
    "prettier": "^2.7.1",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "^5.0.1",
    "typescript": "^4.7.4",
    "yarn": "^1.22.19"
  }
}
