{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
        "test/**/*.ts",
        "src",
        "config",
        "./*.js",
        "./*.ts",
        ".eslintrc.json",
    ]
}
